<html>

<head>

<!--

commenting out script to replace URL with vanity URL

<script>
var oldBaseUrl = 'old',
    newBaseUrl = 'new
if (window.location.protocol != 'https:') {
  window.location.href = 'https:' + window.location.href.substring(window.location.protocol.length).replace(oldBaseUrl, newBaseUrl);
}
</script>

-->

<meta property="og:title" content="Do you approve of President Trump?">
<meta property="og:site_name" content="">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="https://secure.democratsenators.org/o/23/p/dia/action4/common/public/?action_KEY=1212">
<meta property="og:image" content="https://wfc2.wiredforchange.com/o/8/images/default-fb_gray.jpg">

<!-- Code snippet to enable ALS mobile-responsive petition-style Salsa action form. -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Force standards mode in IE. -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /> <!-- Set viewport for mobile devices and other small screens. -->
<link rel="stylesheet" type="text/css" href="//annelewisllc.s3.amazonaws.com/assets/salsa/responsive_petition_action/als_salsa_responsive_petition_action2.css"> <!-- Base mobile-responsive CSS for standard petition-style Salsa action form. -->
<script type="text/javascript" src="//salsa3.salsalabs.com/salsa/include/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="//annelewisllc.s3.amazonaws.com/assets/salsa/responsive_petition_action/js_lib/modernizer.min.js"></script>
<script type="text/javascript" src="//annelewisllc.s3.amazonaws.com/assets/salsa/responsive_petition_action/als_salsa_responsive_petition_action.js"></script> <!-- Supplemental javascript for mobile-responsive petition-style Salsa action form. -->
<!--[if lte IE 7]> <link rel="stylesheet" type="text/css" href="//annelewisllc.s3.amazonaws.com/assets/salsa/responsive_petition_action/als_salsa_responsive_petition_action.ie7.css"> <![endif]--> <!-- IE 7-specific mobile responsive CSS for standard petition-style Salsa action form. -->

<!-- Styling for page. -->
<style type="text/css">

* {
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    font-family: 'Arial',sans-serif;
}

table {
    font-size: 100%;
}

a img {
    border: none;
}

ul,ol,dir,menu,dd {
    margin: 1.2em 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
   -webkit-font-smoothing: antialiased;
}

#body {
    text-align: left;
    font-size: 14px;
    font-family: 'Arial',sans-serif;
    line-height: 22px;
}

#body p {
    margin: 1.12em 0;
}

#body strong {
    font-weight: 700;
}

#body em {
    font-style: italic;
}

#body h1 {
    line-height: 1.2em;
    font-weight: 700;
}

#body h1, #body h2 {
	font-size: 3em;
	line-height: 1.0em;
	font-weight: normal;
	text-align: left;
	color: #d11241;
	padding-bottom: 15px;
}

h1 {
    text-align: center !important;
}

a {
    color: #0397db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: #0397db;
}
.single_column {
    background: #fff transparent;
    background: rgba(255,255,255,0.8);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF,endColorstr=#99FFFFFF);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF)";
    color: #333;
    padding: 15px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
    border: 1px solid #E2E3D5;
}

.single_column .onecolumn_container {
    padding: 0;
    background: transparent;
}

.single_column .twocolumn_container .left_column {
    background: transparent;
    padding: 0;
}
#description div {
  display: none;
}

#footer {
    clear: both;
    padding: 15px;
    overflow: auto;
    margin: 20px 0 25px;
    font-size: .85em;
    background: #fff transparent;
    background: rgba(255,255,255,0.8);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF,endColorstr=#99FFFFFF);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF)";
    color: #333;
}

#footer hr {
    margin: 5px 0;
}

#footer p {
    margin: 0;
    color: #000000;
}

.onecolumn_container {
    background: #fff transparent;
    background: rgba(255,255,255,0.8);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF,endColorstr=#99FFFFFF);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF)";
    color: #333;
    padding: 15px;
}



.single_column {
    padding: 20px;
    /*float: left;*/
    background: #fff transparent;
    background: rgba(255,255,255,0.8);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF,endColorstr=#99FFFFFF);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF)";
}
.width_container {
    max-width: 980px;
    margin: 0 auto;
}
#footer {
    background: none;
    padding-bottom: 0;
    margin-bottom: 20px;
    margin-top: 20px;
}

#footer a {
    color: #FFFFFF;
    text-decoration: underline;
    font-size: 1em;
}
.clear {
    clear: both;
}
#content {
    font-size: 16px;
}
#header_wrap {
    margin: 20px 0;
}

.header_pic_container {
    margin-bottom: 15px;
    text-align: center;
}
.header_headline {
  max-width: 300px; 
/*
  background: rgba(255,255,255,0.8);
  border-radius: 5px;
  padding: 10px;
*/
  text-align: center;
}
.header_headline a,.header_headline a:visited {
    color: #000;
}

.header_headline a:active {
    color: #000;
}

.header_headline a:hover {
    text-decoration: none;
}
.header_headline img {
    max-width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.email-suggestion a {
	color: red;
	text-decoration: underline;
	cursor: pointer;
}
.email-suggestion a:hover {
	opacity: 0.8;
}

input[type="text"], input[type="email"], input[type="number"], input[type="tel"], input.text, textarea, select, input.blockInput {
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	color: #373b28 !important;
	font-size: 18px !important;
	font-weight: 400 !important;
	border: 1px solid rgba(8, 37, 108, 0.25) !important;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
/*
	-moz-box-shadow: inset 1px 2px 2px 0px rgba(1, 2, 2, 0.15);
	-webkit-box-shadow: inset 1px 2px 2px 0px rgba(1, 2, 2, 0.15);
	box-shadow: inset 1px 2px 2px 0px rgba(1, 2, 2, 0.15);
*/
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
       -webkit-font-smoothing: antialiased;
	   transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
   width: 100%;
   padding: 0.5em;
}
input[type='checkbox'] {
  display: none !important;
}
.poll-button {
  display: block;
  width: 100%;
  margin: 0.5em 0;
  padding: 0.25em 0;
  font-size: 24px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,.5);
  cursor: pointer;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0,0,0,.5);
  border: 0;
  outline: none;
}
#btn-yes {
  background: #2B6334; /* Old browsers */
  background: -moz-linear-gradient(left,  #2B6334 0%, #106636 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #2B6334 0%,#106636 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #2B6334 0%,#106636 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#16d45f', endColorstr='#19a14c',GradientType=1 ); /* IE6-9 */
}
#btn-yes:hover {
  background: #106636; /* Old browsers */
  background: -moz-linear-gradient(left,  #106636 0%, #2B6334 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #106636 0%,#2B6334 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #106636 0%,#2B6334 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#19a14c', endColorstr='#16d45f',GradientType=1 ); /* IE6-9 */
}
#btn-yes:active,
#btn-yes.chosen {
  background: #106636; /* Old browsers */
  background: -moz-linear-gradient(left,  #106636 0%, #119e39 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #106636 0%,#119e39 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #106636 0%,#119e39 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#106636', endColorstr='#119e39',GradientType=1 ); /* IE6-9 */  
}
#btn-no {
  background: #808080; /* Old browsers */
/* Uncomment to use red gradient buttons for this option -- close comments at end of each line below
  background: -moz-linear-gradient(left,  #d7182a 0%, #ab1313 100%); /* FF3.6-15 
  background: -webkit-linear-gradient(left,  #d7182a 0%,#ab1313 100%); /* Chrome10-25,Safari5.1-6 
  background: linear-gradient(to right,  #d7182a 0%,#ab1313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7182a', endColorstr='#ab1313',GradientType=1 ); /* IE6-9 
*/
}
#btn-no:hover {
  background: #ab1313; /* Old browsers */
  background: -moz-linear-gradient(left,  #ab1313 0%, #d7182a 99%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #ab1313 0%,#d7182a 99%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #ab1313 0%,#d7182a 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ab1313', endColorstr='#d7182a',GradientType=1 ); /* IE6-9 */
}
#btn-no:active,
#btn-no.chosen {
  background: #840f0f; /* Old browsers */
  background: -moz-linear-gradient(left,  #840f0f 0%, #b21518 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #840f0f 0%,#b21518 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #840f0f 0%,#b21518 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#840f0f', endColorstr='#b21518',GradientType=1 ); /* IE6-9 */
}
button.chosen {
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.65)
}
.inactive#btn-yes, .inactive#btn-no {
  background: gray;
}
input:focus, input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus {
	outline:none;
	border: 1px solid #3f85ba !important;
/*
	-moz-box-shadow: inset 1px 2px 2px 0px rgba(1, 2, 2, 0.25), 0px 0px 6px rgba(96, 91, 255, 0.6) !important;
	-webkit-box-shadow: inset 1px 2px 2px 0px rgba(1, 2, 2, 0.25), 0px 0px 6px rgba(96, 91, 255, 0.6) !important;
	box-shadow: inset 1px 2px 2px 0px rgba(1, 2, 2, 0.25), 0px 0px 6px rgba(96, 91, 255, 0.6) !important;
*/
}

.submit, input[type=submit] {
background: #de2328; /* Old browsers */
background: -moz-linear-gradient(top,  #de2328 0%, #b4272c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#de2328), color-stop(100%,#b4272c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #de2328 0%,#b4272c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #de2328 0%,#b4272c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #de2328 0%,#b4272c 100%); /* IE10+ */
background: linear-gradient(to bottom,  #de2328 0%,#b4272c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de2328', endColorstr='#b4272c',GradientType=0 ); /* IE6-9 */
	color: #fff;
	-moz-box-shadow: 0px 4px 0px 0px rgba(130, 0, 0, 1);
	-webkit-box-shadow: 0px 4px 0px 0px rgba(130, 0, 0, 1);
	box-shadow: 0px 4px 0px 0px rgba(130, 0, 0, 1);
	text-transform:uppercase;
	font-size: 19px !important;
	font-weight: normal !important;
	-moz-transition: all 300ms;
	-ms-transition: all 300ms;
	-o-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
	border: 0px !important;
	position:relative;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	padding:10px 24px;
	cursor:pointer;
	padding: 0.5em 0em;
	width: 100%;
       -webkit-appearance: none;
       letter-spacing: 0.1em;
       margin-top: 0.5em;
}
.submit:hover, input[type=submit]:hover, .submit:focus, input[type=submit]:focus {
	top: 1px;
	-moz-box-shadow: 0px 3px 0px 0px rgba(130, 0, 0, 1);
	-webkit-box-shadow: 0px 3px 0px 0px rgba(130, 0, 0, 1);
	box-shadow: 0px 3px 0px 0px rgba(130, 0, 0, 1);
        background-position: 0 !important;
}
.submit:active, input[type=submit]:active {
	top: 4px;
	-moz-box-shadow: 0px 0px 0px 0px rgba(130, 0, 0, 1);
	-webkit-box-shadow: 0px 0px 0px 0px rgba(130, 0, 0, 1);
	box-shadow: 0px 0px 0px 0px rgba(130, 0, 0, 1);
        background-position: 0 !important;
}
/* This imageless css button was generated by CSSButtonGenerator.com */



/* ALS petition corrections */

#salsa.actions {
   padding: 0;
}
#salsa.actions #info-page {
   float: none;
}
#salsa.actions #info-page #description {
   float: left;
   width: 60%;
}
#salsa.actions #info-page #description p:first-child {
   margin-top: 0;
}
#salsa.actions #mainForm {
    border: none;
    margin: auto !important;
    width: 32%;
    float: none !important;
}

.hide-on-small-screens {
    display: block;
}

#salsa.actions .formRow input[type="checkbox"] {
    display: inline-block !important;
    height: 1em;
    margin: 0;
    padding: 0;
    width: 10%;
}

#salsa.actions label.input_checkbox_label {
   width: 90%;
   float: right;
   display: block !important;
   font-weight: bold;
   margin: 3px auto;
}

.alert {
   color: #ee1111;
   font-size: 10pt;
}
#footer_content {
  color: white;
}

#footer_content .paidfor {
   border: 1px solid #FFFFFF;
   padding: 0.25em;
   width: 200px;
   text-align: center;
   margin: 0 auto 2em auto;
}


/*------------------------

Mobile responsiveness

------------------------*/

/* for 767px or less */
@media screen and (max-width: 767px) {
    .width_container {
        width: 95%;
    }
#salsa.actions #info-page #description {
   float: none;
   width: 100%;
}
#salsa.actions #mainForm {
    border-left: 0;
    float: none;
    margin: 0;
    padding-left: 0;
    width: 100%;
}
    
}

@media only screen and (max-width: 480px) {

	#body h1, #body h2 {
		font-size: 2.5em;
	}
    .width_container {
        width: 100%;
    }
    #footer_nb {
        float: left !important;
        margin-top: 15px;
    }
    #content {
        font-size: 15px;
    }
    .header_headline {
        margin-left: auto;
        margin-right: auto;
    }
}
    
/* iPads ----------- */
@media only screen 
and (min-width : 768px) 
and (max-width : 1119px) {
    .width_container {
        width: 95%;
    }
}
</style>


<script type="text/javascript" src="/salsa/include/loadjquery.js"></script>
<script type="text/javascript" src="Action.js"></script>
<link rel="stylesheet" href="/salsa/include/css/dia/action3/public/action.css" type="text/css" media="screen" />
<title>Do you trust Donald Trump?</title></head>

 <body>
      <div id="body" class="page_pages_show_donation_wide">
        
        <div class="width_container">          

          <div id="header">
            <div id="header_wrap">
            	<div class="header_headline"><img title="Jeanne Shaheen" src="https://mason-dixon.s3.amazonaws.com/pagecontent/2569/fb8c9b626a4c1c35243b928acdce92f4.png" /></div>
              <div class="clear"></div>
            </div>
          </div>
          
          <div id="middle">
            
  
            <div class="single_column">
              <div class="content_pages_show_donation_wide">
                <div class="onecolumn_container">
                <div class="onecolumn">
                    
                <div id="content">
                    <link rel="stylesheet" type="text/css" href="/salsa/include/css/dia/api/salsa.css"/><div class="salsa actions" id="salsa">

<style>
select.errorInput,input.errorInput{
	border:3px solid red;
}
</style>

<div id="info-page">

		<h1>Do you trust Donald Trump?</h1>
	

	<div class="description" id="description">
		
	</div>
</div><!-- id="info-page" -->




<script type="text/javascript">
function getURLParams(){
	var params ={};
	var b = window.location.href;
	if (b.indexOf('?')>0){	b=b.substring(b.indexOf('?')+1).split('&');}
	s$.each(b, function(x,y){
		var temp = y.split('=');
		params[temp[0]] = temp[1];
	});
	return params;
}

function retrieveAllData(action, supp, debug) {
	action.retrieveAllData({
			required:action.getRequiredFields(),
			data:supp,
			error:function(){
				s$("#notEnoughData").show();
			},
			success:function(supporterData){
				s$("#notEnoughData").hide();
				/* Check to see if this person has been restricted from taking action */
				if (action.isRestricted(supporterData)){
					if (debug) alert('this action is restricted');
					s$("#action-restricted").html(action.Restricted_Text || 'This action is not available to people in your area.');
					s$('#start-over').show();
					s$('#salsa-action').hide();
				}else{
					
					//render the style
					action.renderTargets([],
						function(data) {
							s$('#salsa-action').hide();
							s$("#target-page").html(data);
							s$("#sign-page").show();
						}
					,"/o/23/");
					
				}
			}
	});
}

s$(document.body).append("<style>#sign-page{display:none;}<"+"/style>");

s$(function(){

		var debug=false;
		/* Construct the action */
		var action=new Action(
			{
				element:s$("#salsa-action"),
				action_KEY:1212
			}
		);

		/* Get parameters from the URL */
		var supp=s$.extend({country:"us"},getURLParams());

		//a callback based method to retrieve the data we need
		retrieveAllData(action, supp, debug);

		s$('#start-over a').click(function() {
			document.supporterData = {};
			s$('#start-over').hide();
			s$('#salsa-action').show();
			s$("#action-restricted").html('');
			retrieveAllData(action, supp, debug);
			return false;
		});

	    $("input[name='Title']").replaceWith("<select id='Title' name='Title'>" +
											   "<option value=''>Please Select</option>" +
											   "<option value='Mr.'>Mr.</option>" +
											   "<option value='Mrs.'>Mrs.</option>" +
											   "<option value='Ms.'>Ms.</option>" +
											   "<option value='Miss.'>Miss</option>" +
											   "<option value='Dr.'>Dr.</option>" +
										     "</select>");
});




	function submitForm(form) {
		//Check that any required fields are filled out
		var req=s$(form).find("input[name='required']").val();

		if (req){
			var hasRequired=true;
			req=req.split(",");
			for (var i=0; i<req.length; i++){
				if (!req[i]) continue;
				var field=s$(form).find("select[name='"+req[i]+"'],input[name='"+req[i]+"']");
				//if there is no such field, continue on
				if (field.length==0) continue;
				var val=field.val();
				if (val==null || val.length==0){
					hasRequired=false;
					field.addClass("errorInput");
				}else{
					field.removeClass("errorInput");
				}
			}
		}
		if (hasRequired==false){
			s$("#errorMessage").html("<span class='error'>Please fill out all required fields</span>");
			return false;
		}
		if ($('input[name=presenceJSON]').val().length == 0 && 'false' != 'false') {
			window.location.href = "/dia/logout.jsp?killorg=23";
			return false;
		}
		s$('#sending').show()

		s$.post('/salsa/api/action/processAction4.jsp', s$(form).serializeArray(),
			function(data) {
				s$("#mainForm").html(data);
			}
		);
		return false;
	}
</script>

	<div id="target-page" class="tabpage"></div><!-- id="target-page" -->

	<div id="mainForm">
	

		<div id="notEnoughData" style="display:none">Sorry, we couldn&apos;t find your address.
		Please correctly spell out the full address, and do not abbreviate (for example, spell out SAINT PAUL instead of St. Paul).
		Please refrain from including any extra dashes or symbols when you enter your street address.
       </div>

		<form action="../../../../../action/wrapperProcessAction4.jsp" method="POST" onsubmit="return submitForm(this);" name="actionForm">
             <style>.memberSignup{display: none;}</style>
		     <div class="memberSignup">
			   <input name="first_name_23" value="" autocomplete="off" />
		    </div>
			<input type="hidden" name="action_KEY" value="1212"/>
			<input type="hidden" name="organization_KEY" value="23"/>
			<input type="hidden" name="action_topic" value="health"/>
			<input type="hidden" name="PRIVATE_Zip_Plus_4" value=""/>

			<input type="hidden" name="Tracking_Code" value="12345tester" />

			

			<div id="action-restricted"></div>
			<div id="start-over" style="display: none">
			  <a href="#">Start Over</a>
			</div>
			<div id="salsa-action"></div>

			<div id="sign-page" class="tabpage">

				
				



<script language="JavaScript" src="/salsa/include/loadjquery.js"></script>
<script language="JavaScript" src="/dia/include/datetime/jquery.date_input.js"></script>
<script language="JavaScript" src="/dia/include/datetime/init_date_input.js"></script>
<link href="/dia/include/datetime/date_input.css" rel="stylesheet" type="text/css" />

<div class="supporterInfo">
	<input type="hidden" name="table" value="supporter"/>
<br/>

                







<div class="diaFields">
<input type="hidden" name="key" value="0" />
		<div class="clear"></div>
		<div class="formRow">
		
			<label for="f1">Do you trust Donald Trump?</label>
			<span class="input">
				<select name="do_you_trust_donald_trump_" id="f1" value="" class="blockInput" >
				<option value=""></option>
<option value="Yes" >Yes</option>
<option value="No" >No</option>

				</select>
			</span>
			</div>

		<div class="clear"></div>
		<div class="formRow">
		
<label for="f3">First Name</label>

<input title="First Name" type="text" id="f3" name="First_Name" class="blockInput salsa_first_name" value="" size="25" /></div>

		<div class="clear"></div>
		<div class="formRow">
		
<label for="f4">Last Name</label>
<input title="Last Name" type="text" id="f4" name="Last_Name" class="blockInput salsa_last_name" value="" size="25" /></div>

		<div class="clear"></div>
		<div class="formRow">
		
<label for="f5">Email<span class='required'>*</span></label>

<script type="text/javascript">
            function validateEmail(email) 
            {
                if (email=="") return;
               	var re =/^[_a-zA-Z0-9!#$%&'*+/=?^`{|}~-]+(\.[_a-zA-Z0-9&'!#$%&'*+/=?^`{|}~-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]{1,})*\.([a-zA-Z]{2,}){1}$/;
                
                if (! re.test(email) ){
            		$("div[id='emailValidationErrorId']").html("<span class='required'>Please enter a valid email address.</span>");
                }else{
                	$("div[id='emailValidationErrorId']").html("");
                };
            }
</script>
<div id="emailValidationErrorId"></div>
<input title="Email" type="text" id="f5" name="Email" class="blockInput salsa_email" value="" onblur="validateEmail(this.value)" size="25" /></div>

		<div class="clear"></div>
		<div class="formRow">
		
<label for="f6">Zip/Postal Code<span class='required'>*</span></label>
<input title="Zip Code" type="text" id="f6" name="Zip" class="blockInput salsa_zip" value="" maxlength="10" /></div>

		<div class="clear"></div>
		<div class="formRow">
		
<label for="f7">Phone</label>
<input title="Phone" type="text" id="f7" name="Phone" class="blockInput salsa_phone" value="" size="21" maxlength="50" /></div>

</div>
<input type="hidden" name="required" value="Email,Zip," />



	

	
 
</div>




				
<input type="hidden" name="Response" value="Yes" />
<input type="hidden" name="email_trigger_KEYS" value="" />


			<input type="hidden" name="link" value="groups" />
			<input type="hidden" name="linkKey" value="20123194" />
		
	

<!-- these need to be links, so all the data is in one submission -->
<input type="hidden" name="link" value="action"/>
<input type="hidden" name="linkKey" value="1212"/>






				<input type="hidden" name="targetsJSON" value="" />
				<input type="hidden" name="contentJSON" value="" />
				<input type="hidden" name="presenceJSON" value="" />
				<input type="hidden" name="missingFields" value="" />
				<input type="hidden" name="allFields" value="" />
				<input name="submit" type="submit" value="Submit" class="submit"/>
				<div id="errorMessage"></div>
				<div id='sending' class="" style="display: none">
					Adding your name to the petition ... <img src="/dia/hq/images/searchresultsloading.gif">
				</div>

				<div id="signers-page">
					










				</div>

			</div><!-- close id sign-page -->
		</form>
	
	</div><!-- close id mainForm -->
	

	<div id="actionfooter"><script>
$( document ).ready(function() {
  $(".submit").val('VOTE NOW');
  $("#info-page").append($("#target-page"));
  $("#mainForm").prepend($("#socializeWidget"));
  $('#socializeWidget').addClass('hide-on-small-screens');
  $(".supporterInfo").before('<button id="btn-yes" class="poll-button">No</button><button id="btn-no" class="poll-button">Yes</button>')
  $("#btn-yes").click(function() {
    $("#btn-yes").addClass("chosen").removeClass("inactive")
    $("#btn-no").addClass("inactive").removeClass("chosen")
    $("#customFields").find("input[type='checkbox']").attr("checked", false)
  })
  $("#btn-no").click(function() {
    $("#btn-yes").addClass("inactive").removeClass("chosen")
    $("#btn-no").addClass("chosen").removeClass("inactive")
    $("#customFields").find("input[type='checkbox']").attr("checked", true)
  })
});
</script>

<style>

@media only screen and (max-width: 600px) {
 
#f4 {display: block !important;}


}


</style>

<!-- Facebook Pixel LEAD Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2162779223936568');
  if (window.location.hash) {
} else {
  fbq('track', 'PageView');
  fbq('track', 'Lead');
  window.location.hash = 'fb';
}
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2162779223936568&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code --></div>

</div><!-- TemplateEndEditable -->
                    <div style="clear: both; margin-bottom: 1em;"></div>
                </div>
            
                </div>
                </div>
              </div>
            </div>
            <div style="clear: both;"></div>
          </div> <!-- #middle -->
          
        </div> <!-- .width_container -->
        
        <div class="width_container">
          <div id="footer">
            <div class="footer_container">
              
              
              <div id="footer_content">
              <p class="paidfor" style="border-width: 1px; border-color:#000000;">
                Paid for by Shaheen for Senate.
              </p>
              <p>
© 2018 Shaheen for Senate. All Rights Reserved.
</p>
<p>
<a href="https://jeanneshaheen.org/privacy-policy/">Privacy Policy</p>

              </div>
              
              
              <div class="clear"></div>
            </div>
          </div>  
        </div> <!-- .width_container -->
          
      </div> <!-- #body -->
</body>
</html>